<div layout="column" ng-cloak>
	<md-content flex layout-padding>
		<h1>Contact Us</h1>
		<p>Please send us email to </p>
		<a href="http://www.google.com/recaptcha/mailhide/d?k=01ecAECCw0UTFSy4JfUdnC-A==&amp;c=NYtYqt8LgsC1mlB-At9gcEzxlVzfmP3B9W_V_O8M_eE=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01ecAECCw0UTFSy4JfUdnC-A\x3d\x3d\x26c\x3dNYtYqt8LgsC1mlB-At9gcEzxlVzfmP3B9W_V_O8M_eE\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">i...</a>@kuralpal.org
	</md-content>
</dv>